# adbook

./: README.md
AdBook/: .classpath  .project  pom.xml
AdBook/src/main/java/addressbook/: AddressBookIndex.java  Entry.java  EntryCreate.java  EntryDelete.java  EntryUpdate.java
AdBook/src/main/java/connection/: DB.java
AdBook/src/main/java/filters/: GlobalVariables.java  UserLoginCheck.java
AdBook/src/main/java/listeners/: SetDb.java
AdBook/src/main/java/mappers/: AddressBookMapper.java  UserMapper.java
AdBook/src/main/java/model/: AddressBook.java  User.java
AdBook/src/main/java/services/: AddressBookService.java  UserService.java
AdBook/src/main/java/user/: UserLogin.java  UserLogout.java  UserSignUp.java
AdBook/src/main/java/utils/: CookieUtils.java  ValidationUtils.java
AdBook/src/main/webapp/: index.jsp  test.jsp
AdBook/src/main/webapp/WEB-INF/: web.xml
AdBook/src/main/webapp/WEB-INF/layout/: header.jsp  navbar.jsp
AdBook/src/main/webapp/WEB-INF/tags/: base.tag
AdBook/src/main/webapp/addressbook/: index.jsp
AdBook/src/main/webapp/resources/js/: bulma.modal.js
AdBook/src/main/webapp/user/: login.jsp  signup.jsp
